/* CSS test file */

body{
	/* background-color:#f0e0a0; */
	background-image: url(apple-18.jpg);
	background-position: top;
	background-attachment: fixed;
	background-repeat: repeat;
	padding: 10px;
}  

*.fonts1{
	font-family: sans-serif; 
	color: #2060e0; 
	font-size: 200%; 
	font-weight: bold; 
	font-variant: normal; 
	letter-spacing: -3px; 
	word-spacing: +5px
}	

*.divs1{
	line-height:2;
	text-align:center;
	text-decoration:underline overline;
	text-transform:capitalize;
}

*.tables1{
	border-width: 1px;
	/* border-style: dotted; */
	border-style: none;
	/* border-collapse: collapse; */
	/* border-collapse: seperate; */
	table-layout: auto;
}
*.tables1 td{
	border-width: 1px;
	/* border-style: dotted; */
	border-style: none;
}

*.tables2{
	border-width: 1px;
	/* border-style: dotted;*/
	border-style: none;
	/* border-collapse: collapse; */
	/* border-collapse: seperate; */
	table-layout: auto;
}
*.tables2 td{
	border-width: 1px;
	/* border-style: dotted; */
	border-style: none;
}

*.footprint{
	background-color: #e0e0e0;
	height: 30px;
	text-align:center;
}

